{
    "name": "gorm-echo-app",
    "version": "1.0.0",
    "description": "GORM + Echo application",
    "main": "server.go",
    "scripts": {
      "start": "go run server.go"
    },
    "dependencies": {
      "github.com/labstack/echo/v4": "^4.5.0",
      "gorm.io/gorm": "^1.21.7",
      "gorm.io/driver/mysql": "^1.1.2"
    },
    "engines": {
      "node": "14.x",
      "npm": "6.x"
    }
  }
  